@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.drone-container {
  position: absolute;
  top: 50px;
  width: 100px;
  height: 100px;
  animation: flyDrone 8s ease-in-out forwards; /* Make sure the animation ends and stays in the final state */
  animation-play-state: paused; /* Initially paused */
  border-radius: 50%;
  overflow: hidden;
  will-change: transform; /* Helps improve animation performance */
}

@keyframes flyDrone {
  10% {
    transform: translateX(-150%); /* Start off-screen on the left */
  }
  70% {
    transform: translateX(1300%) rotate(720deg); /* Move to the right with rotations */
  }
  100% {
    transform: translateX(-150%); /* End off-screen on the right */
  }
}
/* styles/globals.css */
/* styles/globals.css */

.photo-gallery {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  position: relative;
}

.gallery-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 30px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.photo-grid img {
  width: 100%;
  height: 300px; /* Set a fixed height for uniform size */
  object-fit: cover; /* Ensures that all images cover their container */
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.photo-grid img:hover {
  transform: scale(1.05);
}
